<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GitFlow</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body style="text-align: center">

    <div id="controls">
        <button id="navUP"><i class="fa fa-arrow-up"></i></button>
        <button id="navDOWN"><i class="fa fa-arrow-down"></i></button>
        <select id="gotoSlide">
            <option value="">Go to slide ...</option>
        </select>
    </div>

  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/control.js"></script>
</body>
</html>
